# def main():
#     edad = int(input("Ingresa tu edad: "))
#     if edad > 18:
#         print("Debes tramitar tu DPI.")
#     else:
#         print("Eres menor de edad.")

# if __name__ == "__main__":
#     main()

# Ejercicio 2 
    
# def main():

#     numero = float(input("Ingresa un número: "))

#     if numero > 0:
#         print("El número es positivo.")
#     elif numero < 0:
#         print("El número es negativo.")
#     else:
#         print("El número es cero.")

# if __name__ == "__main__":
#     main()

# Ejercicio 3 
# def main():
#     numero = int(input("Por favor, ingresa un número: "))

#     if numero == 1:
#         print("Uno")
#     elif numero == 2:
#         print("Dos")
#     elif numero == 3:
#         print("Tres")
#     elif numero == 4:
#         print("Cuatro")
#     elif numero == 5:
#         print("Cinco")
#     else:
#         print("nùmero no definido")

# if __name__ == "__main__":
#     main()

# Ejercicio 4 

def main():
    numero = 2  
    print("Tabla de multiplicar del número 2:")
    for i in range(1, 11): 
        resultado = numero * i 
        print(f"{numero} x {i} = {resultado}")

if __name__ == "__main__":
    main()
